{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "ConsoleExporter": false
  },
  "ModelPricesNote": "Illustrative prices in US dollars per million tokens. Replace them with your provider's current rates.",
  "ModelPrices": {
    "gpt-5": { "InputPerMillion": 1.25, "CachedInputPerMillion": 0.125, "OutputPerMillion": 10.00 },
    "gpt-5-mini": { "InputPerMillion": 0.25, "CachedInputPerMillion": 0.025, "OutputPerMillion": 2.00 },
    "gpt-5-nano": { "InputPerMillion": 0.05, "CachedInputPerMillion": 0.005, "OutputPerMillion": 0.40 },
    "llama3.2": { "InputPerMillion": 0.0, "CachedInputPerMillion": 0.0, "OutputPerMillion": 0.0 }
  },
  "AllowedHosts": "*"
}
