{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Canary": {
    "Percent": 10
  },
  "Safety": {
    "AllowedLinkHosts": [ "www.northwindtraders.example", "help.northwindtraders.example" ]
  },
  "AllowedHosts": "*"
}
